<!--

HackerYou Project 02: Restaurant
Justin White
May 12, 2016
v1.0

-->

<!DOCTYPE html>
<html>

<head>
    <!-- Fonts in use -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=GFS+Didot&subset=greek' rel='stylesheet' type='text/css'>

    <!--Standard head items-->
    <meta charset="UTF-8">
    <title>HackerYou Restaurant</title>

    <!--CSS Stylesheet calls-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Sample Meta Tags -->
    <meta name="theme-color" content="#34495e">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HackerYou Restaurant Project Page">
    <meta name="keywords" content="Restaurant, HackerYou">
    <meta name="author" content="Justin White">

    <!--FavIcon 16x16-->
    <link rel="favIcon" href="img/favicon-01.png">

</head>

<body>

  <!-- Banner Image & Titles -->
  <header>
    <section class="banner_flex">
      <img src="../HackerYou P02/img/banner/genuine.png" alt="genuine title" class="banner_genuine"/>
      <img src="../HackerYou P02/img/banner/foodpassion.png" alt="food passion" class="banner_passion"/>
      <img src="../HackerYou P02/img/banner/cookingsince.png" alt= "cooking since" class="banner_cooking" />
      <a href="#"><div class="button">
          <img src="../HackerYou P02/img/banner/eye.png" alt="eye" />
          <p>View Details</p>
      </div></a>
    </section>
  </header>

<section id="chefs">
  <section class="chefs_about">
    <h1 class="contrast">About</h1><h1>Our Chefs</h1> 
  </section>
  <div class="chefs_image"></div>
</section>

    <!--Generic Header panel
     <header>
     <h1>title</h1>
        <nav>
            <ul>
                <li><a href="default">Page One</a></li>
                <li><a href="default">Page Two</a></li>
                <li><a href="default">Page Three</a></li>
                <li><a href="default">Page Four</a></li>
            </ul>
        </nav>
    </header>-->

    <!--Footer-->
    <footer class="title">
        <p>&copy; Copyright 2016</p>
    </footer>


</body>

</html>
